
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZmRnbWtpZHRjcWlpcGpkb3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDM1OTgsImV4cCI6MjA1NDc3OTU5OH0.AB1Wo8Yefsqr3lDwVa7DtjwcNfVPyty44bJz1477a_o
VITE_SUPABASE_URL=https://omfdgmkidtcqiipjdozg.supabase.co
REACT_APP_GOOGLE_MAPS_API_KEY=your_api_key_here